<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <link
      rel="preload"
      as="image"
      href="http://localhost:3000/emails/assets/cada-logo.png" />
    <link
      rel="preload"
      as="image"
      href="http://localhost:3000/images/cada/cada16flyer.jpg" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body
    style='background-color:rgb(255,255,255);font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"'>
    <!--$-->
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center">
      <tbody>
        <tr>
          <td
            style='background-color:rgb(255,255,255);font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"'>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width:600px;padding:32px;border-radius:12px;text-align:center;margin:0 auto;background-color:#ffffff">
              <tbody>
                <tr style="width:100%">
                  <td>
                    <img
                      alt="CADA Logo"
                      src="http://localhost:3000/emails/assets/cada-logo.png"
                      style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto 16px"
                      width="180" />
                    <p
                      style="font-size:1.25rem;line-height:1.75rem;font-weight:700;margin-bottom:1rem;margin-top:16px">
                      Welcome to CADA ✨
                    </p>
                    <p
                      class="text-md"
                      style="line-height:1.375;margin-bottom:1rem;font-size:14px;margin-top:16px">
                      Thanks for joining the CADA waitlist. We’ll keep you
                      updated on upcoming opportunities, events, and
                      announcements.
                    </p>
                    <img
                      alt="CADA 16 Flyer"
                      src="http://localhost:3000/images/cada/cada16flyer.jpg"
                      style="display:block;outline:none;border:none;text-decoration:none;border-radius:8px;margin-top:16px"
                      width="480" />
                    <p
                      style="font-size:0.75rem;line-height:1rem;color:rgb(75,85,99);margin-top:1.5rem;margin-bottom:16px">
                      Sent to example@domain.com from CADA | AXPT.io
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
