<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://www.axpt.io/images/cada/cada-logo.png" />
    <link
      rel="preload"
      as="image"
      href="https://www.axpt.io/images/cada/cada16Flyer_V2.jpg" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body style="background-color:#f5f0e6">
    <!--$-->
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center">
      <tbody>
        <tr>
          <td
            style="background-color:#f5f0e6;background-image:url(https://www.axpt.io/emails/assets/cada-bg-palms.png);background-size:cover;background-repeat:no-repeat;background-position:center;padding:40px 0;font-family:sans-serif;color:#000">
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width:500px;background-color:#ffffff;border-radius:8px;box-shadow:0 4px 10px rgba(0, 0, 0, 0.1);padding:32px;margin:0 auto;text-align:center">
              <tbody>
                <tr style="width:100%">
                  <td>
                    <img
                      alt="CADA Logo"
                      src="https://www.axpt.io/images/cada/cada-logo.png"
                      style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto 20px"
                      width="130" />
                    <h1
                      style="font-size:20px;font-weight:bold;margin-bottom:10px">
                      Welcome to CADA
                    </h1>
                    <p
                      style="font-size:14px;line-height:1.5;margin-bottom:16px;margin-top:16px">
                      Thank you for joining the 16th year of Diasporic Artistry.
                      We’re honored to have your spirit with us on this journey
                      toward Art Basel Miami 2025.
                    </p>
                    <p
                      style="font-size:14px;line-height:24px;font-weight:600;margin-bottom:4px;margin-top:16px">
                      Your registered email:
                      <!-- -->example@domain.com
                    </p>
                    <p
                      style="font-size:14px;line-height:24px;margin-bottom:24px;margin-top:16px">
                      Joined:
                      <!-- -->10/8/2025
                    </p>
                    <img
                      alt="CADA 16 Flyer"
                      src="https://www.axpt.io/images/cada/cada16Flyer_V2.jpg"
                      style="display:block;outline:none;border:none;text-decoration:none;max-width:100%;height:auto;border-radius:8px;margin-bottom:20px"
                      width="480" /><a
                      href="https://www.axpt.io/images/cada/cada16Flyer_V2.jpg"
                      style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;background-color:#000000;color:#ffffff;padding:10px 24px;border-radius:6px;font-size:14px;padding-top:10px;padding-right:24px;padding-bottom:10px;padding-left:24px"
                      target="_blank"
                      ><span
                        ><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:15" hidden>&#8202;&#8202;&#8202;</i><![endif]--></span
                      ><span
                        style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px"
                        >Download the Flyer</span
                      ><span
                        ><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span
                      ></a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
